# Para o swagger funcionar corretamente ao mudar o SERVER_PORT e o BASE_PATH
# mudar também no '../src/configs/swagger.yaml' a url no parâmetro 'server'

# -------- SERVER CONFIGS --------
SERVER_PORT=8080
BASE_PATH='/herois/wr'

# -------- DATABASE CONFIGS --------
DB='heroidb'
DB_HOST='IAGO-PC'
DB_PORT=1433
DB_USERNAME='sa'
DB_PASSWORD='root'
DB_DIALECT='mssql'
DB_LOGGING=true
DB_PODER_ALIAS='poderes'

# -------- CORS CONFIGS --------
CORS_ORIGIN='*'
CORS_METHODS='POST, GET, PUT, DELETE, OPTIONS'

# -------- JWT CONFIGS --------
JWT_SECRET='MeuSegredo'
JWT_TOKEN_PREFIX='Bearer'
JWT_HEADER='Authorization'
JWT_EXPIRATION_TIME=1000*60*60
