# Para o swagger funcionar corretamente ao mudar o SERVER_PORT e o BASE_PATH
# mudar também no '../src/configs/swagger.yaml' a url no parâmetro 'server'

# -------- SERVER CONFIGS --------
SERVER_PORT=
BASE_PATH='/herois/wr'

# -------- DATABASE CONFIGS --------
DB=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT='mssql'
DB_LOGGING=false
DB_PODER_ALIAS='poderes'

# -------- CORS CONFIGS --------
CORS_ORIGIN=
CORS_METHODS=

# -------- JWT CONFIGS --------
JWT_SECRET=
JWT_TOKEN_PREFIX='Bearer'
JWT_HEADER='Authorization'
JWT_EXPIRATION_TIME=1000*60*60
